{
	"name": "voice",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@chengsokdara/react-hooks-async": "^0.0.2",
		"@ffmpeg/ffmpeg": "^0.11.6",
		"@huggingface/transformers": "^3.7.2",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@ricky0123/vad-react": "^0.0.32",
		"@tailwindcss/vite": "^4.1.12",
		"axios": "^1.11.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"hark": "^1.2.3",
		"lamejs": "^1.2.1",
		"lucide-react": "^0.542.0",
		"openai": "^5.18.1",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"recordrtc": "^5.6.2",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.12"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.2",
		"@eslint/js": "^9.33.0",
		"@types/hark": "^1.2.2",
		"@types/node": "^24.3.0",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@types/recordrtc": "^5.6.10",
		"@vitejs/plugin-react": "^5.0.0",
		"eslint": "^9.33.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.3.0",
		"tw-animate-css": "^1.3.7",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.39.1",
		"ultracite": "^5.3.1",
		"vite": "^7.1.2"
	}
}
